{
	"schemaVersion": 1,
	"id": "randomcape",
	"version": "${version}",
	"name": "Random Cape",
	"description": "解决了玩家披风过多选择困难症的问题。",
	"authors": [
		"Htqwa_URS"
	],
	"license": "CC0-1.0",
	"icon": "assets/randomcape/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.example.randomcape.fabric.RandomCapeFabric"
		],
		"modmenu": [
			"com.example.randomcape.fabric.RandomCapeModMenu"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	},
	"recommends": {
		"modmenu": "*"
	}
}
